***********************************************************************27/02/25**************************************************************
********************oops using ArrayLIst*******************
import java.util.*;
class Main {
    public static void main(String[]args){
        List<Player> A =new ArrayList<>();
        Player p1=new Player();
        p1.name="Karthikeyan";
        p1.country="india";
        p1.skill="football";
        A.add(p1);
        Player p2=new Player();
        p2.name="Arun";
        p2.country="india";
        p2.skill="cricket";
        A.add(p2);
        for(Player p : A){
            System.out.println(p.name+"-->"+p.country+"-->"+p.skill);
        }
    }
}
class Player{
   public String name;
   public String country;
   public String skill;
}
OUTPUT:
Karthikeyan-->india-->football
Arun-->india-->cricket

=== Code Execution Successful ===
***************************************************************************************************************************************************************
**********************************constructor****************************
import java.util.*;
public class Main{
    public static void main(String[]args){
        ADD OB=new ADD(10);
        
    }
}
class ADD{
    ADD(){
        System.out.println(30);
    }
    ADD(int a){
        System.out.println(a+30);
    }
}
OUTPUT:
40

=== Code Execution Successful ===
//////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

***********************************************************01/03/25*****************************************************************
***************************************************MULTI INHERITANCE**********************************************************************
import java.util.*;
class student{
    int Mark=98;
    String Name="karthi";
}
class college extends student{
    String dpt= "EEE";
}
public class Main
{
	public static void main(String[] args) {
	    college s1 =new college();
	    System.out.println("Student Name : " +s1.Name);
		System.out.println("Student Mark : " +s1.Mark);
		System.out.println("Student Department : "+s1.dpt);
	}
}
OUTPUT:
Student Name : karthi
Student Mark : 98
Student Department : EEE
/////////////////////////user give input///////////////////////////
import java.util.*;
class student{
   	       int Mark;
        String Name;
}
class college extends student{
    String dpt;
}
class placement extends college{
    double cgpa;
}
public class Main
{
	 public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
	    placement s =new placement();
	     s.Mark=sc.nextInt();
	     sc.nextLine();
	     s.Name=sc.next();
	     s.dpt=sc.next();
	     s.cgpa =sc.nextDouble();
	    System.out.println("Student Name : " + s.Name + " , "+"Student Mark : " + s.Mark +" , "+ "Student cgpa : " + s.cgpa +" , "+ "Student Department : " + s.dpt);
	}
}
OUTPUT:
80  
karthi
EEE
9.0
Student Name : karthi , Student Mark : 80 , Student cgpa : 9.0 , Student Department : EEE
****************************************************************************************************************************************************************************
*****************************************************************polymorphism**************************************************************************************
import java.util.*;
public class Main{
    public static void main(String[]args){
        three sc=new three();
        sc.display();
    }
}
class one{
    public void display2(){
        System.out.println("class one");
    }
}
class two extends one{
    public void display1(){
        System.out.println("class two");
    }
}
class three extends two {
    public void display(){
        System.out.println("class three");
    }
}
OUTPUT:
class three
*************************************************************************************************************************************************
import java.util.*;
public class Main{
    public static void main(String[]args){
        Scanner sc =new Scanner(System.in);
        fun1 sc=new fun1();
        int no element=sc.nextInt();
        if(no element==2){
            int a=sc.nextInt();
            int b=sc.nextInt();
            sc.fun1(a,b);
        }
        else if(no element==3){
            int a=sc.nextInt();
            int a=sc.nextInt();
            int a=sc.nextInt();
            sc.fun1(a,b,c);
        } else{
            System.out.println("Invalid input");
        }
    }
}
class one{
    public void display(int x,int y){
        System.out.println(x+y);
    }
}
class two extends one{
    public void display1(){
        System.out.println(x*y*z);
    }
}
***************************************************************************************************************************************************************************************
**************************************************************************04/03/2025*******************************************************************************************
************************INTERFACE*****************************
interface vehicle{
    void start();
}
class bike implements vehicle{
    public void start(){
        System.out.println("BIKE STARTED");
    }
}class car implements vehicle{
    public void start(){
        System.out.println("CAR STARTED");
    }
}
public class Main{
    public static void main(String[] args){
        vehicle sc=new bike();
        vehicle ob=new car();
        sc.start();
        ob.start();
    }
}
OUTPUT:
BIKE STARTED
CAR STARTED
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
***********************EXCEPTION****************************
class Main{
    public static void main(String[] args){
        int arr[]={1,3,4,5};
        try{
            System.out.println(arr[6]);
        }
        catch(Exception sc){
            System.out.println("Error");
        }
        System.out.println(arr[3]);
    }
}
OUTPUT:
Error
5
----------------------------------------------------------------------------------------------
class Main{
    public static void main(String[] args){
        int arr[]={1,3,4,5};
        try{
            System.out.println(arr[6]);
        }
        catch(Exception sc){
            System.out.println(sc.getMessage());
        }
        System.out.println(arr[3]);
    }
}
OUTPUT:
Index 6 out of bounds for length 4
5
----------------------------------------------------------------------------------------------------
class Main{
    public static void main(String[] args){
        int arr[]={1,3,4,5};
        try{
            System.out.println(arr[6]);
        }
        catch(Exception sc){
            System.out.println(sc.toString());
        }
        System.out.println(arr[3]);
    }
}
OUTPUT:
java.lang.ArrayIndexOutOfBoundsException: Index 6 out of bounds for length 4
5
----------------------------------------------------------------------------------------------------------

